MINIO_ROOT_USER=nurdanurda
MINIO_ROOT_PASSWORD=nurdanurda
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres